/*
 Konceptet e avancuara ne ALP
 autori => hashbang404 (Alixhan Basha)
*/

klasa NjeKlase { // klasat ne ALP
	__init__( info ){ // konstruktori
		kjo.info = info;
		ky.className = "NjeKlase";
	}
	
	TeDhenat(){
		kthen kjo.info;
	}
}

funksion main() { // funksionet ne ALP
	deklaro PUNO = vertet;
	deklaro komanda = ""; 
	deklaro PROMPTI = "$> " ;

	perderisa( PUNO ){
		komanda = Input( PROMPTI );
		nese( komanda=="test" ){ shkruajr("\rKUQ\gGJELBERT\bKALTER\d"); }
		tjeter( komanda=="import" ){ 
			deklaro MODULI = String( Input( "Sheno emrin e modulit per importim: " ) );
			importo("<" + MODULI + ">");
			shkruajr( "Gati me importim te " + MODULI );
		}
		tjeter( komanda=="stop" ose komanda=="q" ){ PUNO=fals; }
		tjeter( komanda=="eval" ){ shkruajr("evali test"); }

        perndryshe {
			shkruajr("ERROR: ["+komanda+"] nuk eshte nje komande"); 
        }
    }
}

// main();
