/*
    IF conditionals ne ALPlang
    autori => Alixhan Basha
*/

shkruajr "Testimi i \"nese\" dhe \"perndryshe\" ne ALP";
deklaro autori = "alixhanbasha";

nese( autori == "alixhanbasha" ) { // if
    shkruajr( "ALP eshte nje gjuhe e interpretuar, dinamike," );
    Dil( 0 );
}

tjeter ( autori == "AlixhanBasha" ){ // else if
    shkruajr( "Kjo do te egzekutohet nese kushti i siperm nuk plotesohet" );
    Dil( 1 );
}

perndryshe { // else
    shkruajr( "Egzekutohet nese kushtet e siperme nuk plotesohen !" );
    Dil( 2 );
}
