/*
    IF conditionals ne ALPlang
    autori => Alixhan Basha
*/

// TODO -> Duhet qe te suportohet me shume se nje komande mbrenda 'nese' blloqeve !

shkruajr "Testimi i \"nese\" dhe \"perndryshe\" ne ALP";
deklaro emri = "Alixhan Basha";

nese( 2==2 ) {
    shkruaj("\n 1=1 \n");
    shkruajr( "Alixhan Basha\n\rTesting multiple things\d" );
    nese( emri == "Alixhan" ){
        shkruajr "Emri Alixhan";
    }perndryshe{
        shkruajr "nese i dyt [X]";
    }
}perndryshe{
    shkruajr "nese i par [X] ";
}


